# testyQM

./: pom.xml
src/: README.md
src/test/java/page/objects/: AutomatedTestPage.java  BasePage.java  EventsPage.java  JobPositionDetailsPage.java  JobPositionPage.java  TopMenuPage.java
src/test/java/qm/: BaseTest.java  Testcase1.java  Testcase2.java  Testcase3.java
src/test/java/utils/: Constants.java  Months.java
src/test/resources/: testng.xml
